<html>
  <head>
    <style type="text/css">
      body {
        font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      h1, h2, h3, h4, h5, h6 {

      }

      h2 {
        font-size: 120%;
      }

      tr {

      }

      th {
        font-weight: normal;
        color: rgba(0,0,0,0.7);
        vertical-align: middle;
        text-align: right;
      }

      th.top {
        text-align: center;
      }

      td {
        padding: 0.3em 0.4em;
        vertical-align: middle;
        border: solid 3px #fff;
        border-radius: 6px;
        margin: 4px 8px;
      }

      td.fail {
        background-color: #A60D33;
        color: #fff;
        font-weight: 500;

      }

      td.pass {
        background-color: #339139;
        color: #fff;
      }

      td.modified {
        color: #DDE876;
      }

      td.skipped {
        background-color: #EBE709
      }

      td.processing {
        color: rgba(0,0,0,0.6);
      }

    </style>
  </head>
  <body>
    <h2>{{library_name}}</h2>
    <table>
      <tr>
        <th class="top">Library</th>
        <th class="top">Platform</th>
        <th class="top">Adapter</th>
        <th class="top">Date</th>
        <th class="top">User</th>
        <th class="top">Revision</th>
        <th class="top">Duration</th>
        <th class="top">Status</th>
      </tr>
      {{#report}}
      <tr>
        <td>{{library_name}}</td>
        <td>{{platform_name}}</td>
        <td>{{adapter_name}}</td>
        <td>{{{date}}}</td>
        <td><a href="http://github.com/{{{user_login}}}">{{user_login}}</a></td>
        <td><a href="{{commit_href}}">{{revision}}</a></td>
        <td>{{{duration}}}</td>
        <td class="{{status}}">{{status}}</td>
      </tr>
      {{/report}}
    </table>
    <pre>
      {{output}}
    </pre>
  </body>
</html>


